# QVault_Backend_Official

./: .gitignore  pom.xml
src/main/java/in/edu/kristujayanti/: AWSEmail.java  JwtUtil.java  Main.java
src/main/java/in/edu/kristujayanti/emailtemplates/: forgotpass.html  requestStatusUpdate.html  signupemail.html
src/main/java/in/edu/kristujayanti/handlers/: SampleHandler.java
src/main/java/in/edu/kristujayanti/services/: AdminHome.java  Authentication.java  CRUD.java  SampleService.java  SearchAndGetPDF.java  StudentHome.java
